APP_NAME='Byarea'
APP_ENV=local
APP_KEY=base64:PUXiz2IZ3mqSurZVzfRWpgrH8uhcO0lcLZRWdv+XdAw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#PRODUCAO OK
DB_CONNECTION=mysql
DB_HOST=162.241.42.144
DB_PORT=3306
DB_DATABASE=bayarea_bd
DB_USERNAME=bayarea_user
DB_PASSWORD=aS4}=Q=(pSOu

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1 
#DB_PORT=3306
#DB_DATABASE=bd_laravelsete
#DB_USERNAME=root
#DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-ssl.com.br
MAIL_PORT=587
MAIL_USERNAME=send@gruporecuperabrasil.com.br
MAIL_PASSWORD=RecuperaBrasil1@

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1